@media (max-width: 447px) 
{
	
}
@media (min-width: 768px) 
{

}
@media (max-width: 992px) 
{
	
}
@media (min-width: 993px)
{
	.scs-container
    {
        flex-direction: row;
        flex-wrap: wrap;

        h1
        {
            width: 100%;
        }

        &__card
        {
            display: flex;
            justify-content: space-around;
            height: 300px;
            margin-bottom: 20px;
            align-items: center;

            img
            {
                max-height: 300px;
            }

            h2
            {
                margin-top: 10px;
            }
        }

        &__text
        {
            width: 45%;
            text-align: start;

            p
            {
                color: black;
            }
        }
    }
}

@media (min-width: 1199px) 
{
    .scs-container   
    {
        max-width: 1200px;
        &__card
        {
            height: auto;
            justify-content: flex-start;
            border-bottom: 0;
            box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
            padding-bottom: 0;
            border-radius: 15px;
        }

        &__text
        {
            margin-left: 15px;
            text-align: start;
        }
    }

    .scs-container div:nth-child(3)
    {
        flex-direction: row-reverse;
        .scs-container
        {
            &__card
            {
                margin-left: 0%;
                margin-right: 15%;
                height: auto;
                justify-content: flex-start;
                padding-bottom: 0;
            }

            &__text
            {
                margin-right: 15px;
                text-align: end;
            }
        }
    }
}